interconnection led pinout
spark side - PB6
spark side - PB5
teensy side - PB0
teensy side - PB1


Line Sensor Array
S1 PF4 ADC4 	LL 	0
S2 PF5 ADC5		L   1
S3 PF6 ADC6 	S
S4 PF7 ADC10 	S
S5 PB4 ADC7 	MR  3
S6 PD7 ADC11	RR  5
S7 PD6 ADC9		ML  2
S8 PD4 ADC8		R   4



Working
--------------------------------
- motors work 
- ir sensor teensy works
- servos work
--------------------------------


Not Working
--------------------------------
- Line tracking board
- interconnection
- LEDs
- State machine
- color detecting
- object pushing detection
--------------------------------


State Machine

STRAIGHT
if going straight, green led on
if going into turn, green led off
if detect red, turn on turret, slow down

TURNING
if turning, green led off
if detect corner signal, go to straight, turn green led on
